<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/nav.css" />
		<link rel="stylesheet" href="../css/body.css" />
		<title>Tudor-留言</title>
	</head>
	<style>
		.message {
			width: 1200px;
			height: 350px;
			opacity: 0;
			background-color: #fff;
			margin: 100px auto;
			border-radius: 20px;
			text-align: center;
			color: #000;
			overflow: hidden;
			padding-top: 100px;
			background: url(../images/1.jpg) no-repeat;
			background-size: cover;
			background-position-y: -100px;
			font-family: 'Times New Roman', 'Courier New', Courier, monospace;
			/* transition: all 1s; */
			animation: o 1s ease-out 0.2s forwards, b 1s ease-out 0.2s forwards;
		}

		h1 {
			margin: 50px;
		}

		@keyframes o {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes b {
			from {
				margin-top: 200px;
			}
			to {
				margin-top: 100px;
			}
		}
	</style>
	<body>
		<!-- 导航栏区域 -->
		<div class="nav">
			<span class="symbol">Tudor</span> <span class="small">| MY BLOG</span>
			<a href="message.html" class="selected">留言</a>
			<a href="about.html">关于</a>
			<a href="gallery.html">画廊</a>
			<a href="blog.html">文章</a>
			<a href="home.html">主页</a>
			<!-- 背景滑块 -->
			<div class="backblock" style="left: 1390px"></div>
		</div>
		<!-- "留言"页面主体 -->
		<div class="message">
			<h1>正在施工中...</h1>
			<h1>先去别的地方看看吧!</h1>
		</div>
		<!-- 网页底部区域 -->
		<div class="bottomnav">
			<span class="symbol">Tudor's Blog</span><br />
			@2023-2023 | BY:Tudor | 网页版权归Tudor所有
		</div>
		<!-- JS外链区域 -->
		<script type="text/Javascript" src="../js/nav.js"></script>
	</body>
</html>
