<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 跳转到主页 -->
		<meta http-equiv="refresh" content="2, url=html/home.html" />
		<!-- <link rel="stylesheet" href="../css/index.css" /> -->
		<!-- <link rel="stylesheet" href="../css/body.css" /> -->
		<title>Document</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 200vh;
				overflow-x: hidden;
			}

			.cover {
				background-image: url('images/test.jpg');
				background-size: cover;
				background-position: 50% 50%;
				height: 200vh;
				font: 900 39rem '';
				line-height: 130vh;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				position: relative;
				text-align: center;
				overflow: hidden;
			}

			.cover::before {
				content: '';
				background-size: cover;
				background-image: inherit;
				background-position: 50% 50%;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -99;
			}

			h1 {
				position: absolute;
				text-align: center;
				width: 100%;
				letter-spacing: 10px;
				color: #fff;
			}

			h2 {
				position: absolute;
				letter-spacing: 2px;
				top: 120vh;
				width: 60%;
				color: #fff;
				left: 50%;
				transform: translateX(-50%);
				padding: 30px;
				background-color: rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>
	<body>
		<div class="cover"><div class="content">WELCOME</div></div>
		<script>
			const background = document.querySelector('.cover');

			document.addEventListener('scroll', () => {
				const scrollY = window.scrollY;

				if (scrollY !== 0) {
					background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`;
				} else {
					background.style.backgroundPosition = '';
				}
			});
		</script>
	</body>
</html>
